# hive-ruby-scripting

./: MIT-LICENSE.txt  README.md  pom.xml
src/main/java/net/gree/hive/: GenericUDAFRubyInject.java  GenericUDFRubyExec.java  RubyScriptingUtils.java  RubyUtils.java
